<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
</head>
<body>
<div id="tertiary-container">
    <img class="tertiary-visual" src="../images/LR.jpg"/>
    <div class="sub-description mobile-caption">Shop Our 2024 Autumn/Winter Collection ></div>
    <div id="tertiarytextelement">
        <div id="tertiary-panel-title" style="font-size: 40px; font-weight: 700;">Soren Collection</div>
        <div id="soren-description-text" class="description">a testament to the timeless beauty of French modernity, with a nod to minimalist design and a whisper of avant-garde allure.</div>
        <button id="shopnow">Shop Now</button>
        <button class="button--translucent">Learn More</button>
    </div>
</div>

</body>
</html>